#测试用例所在的数据库（暂时放在原来的数据库）
autotest.driver=com.mysql.cj.jdbc.Driver
autotest.url=jdbc:mysql://www.dev.styd.cn:3306/db_api_testcase?zeroDateTimeBehavior=convertToNull
autotest.user=root
autotest.pass=123456


##Saas2.0的数据库
#rangym.driver=com.mysql.jdbc.Driver
#rangym.url=jdbc:mysql://101.132.138.179:3306/saas?zeroDateTimeBehavior=convertToNull
#rangym.user=styd
#rangym.pass=Styda36ed
